// Main sass file
// Use `@import` to use other sass files
// relative to 'app/css' or 'vendor/css'.

@import 'bootstrap'

nav
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    display: inline-block
  a
    display: block
    padding: 6px 12px
    text-decoration: none
